{
  "name": "quantrex-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://ajaykumarsaroj13-svg.github.io/quantrex-academy/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@vercel/blob": "^2.4.0",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "firebase": "^12.13.0",
    "gdown": "^1.0.6",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.379.0",
    "mongoose": "^8.24.0",
    "multer": "^2.1.1",
    "puppeteer": "^25.1.0",
    "puppeteer-core": "^25.1.0",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
